<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta htt="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decodificador</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
    <link rel="stylesheet" href="./assets/styles/buttons.css">
    <link rel="stylesheet" href="./assets/styles/textareas.css">
</head>
<body>

 <header class="header-container">
    <section class="header-container__misc"><h2>Challenge Codificador & Descodificador de Texto <a href="https://www.alura.com.br/" class="shiny" target="_blank"><br>Alura</a></h2></section>
</header>

<main>
    <section class="app-container">
        <section class="app-container__input">
            <section class="app-container__input__buttons2">
                <button id="paste" onclick="buttonSquish(button5)">Colar</button>
                <button id="clear" onclick="buttonSquish(button6)">Limpar</button>
            </section>

                    <textarea id="textinput" class="app-container__input__text" placeholder="DIGITE SEU TEXTO AQUI"></textarea>
                        <section class="app-container__input__warning">
                            <p>!!!</p><p>Apenas letras minusculas e sem acentos</p>
                        </section>
                    <section class="app-container__input__buttons">
                        <button id="encoder">Criptografar</button>
                        <button id="decoder" onclick="buttonSquish(button2)">Descriptografar</button>
                    </section>
        </section>

        <section class="app-container__output">
            
            <textarea id="textoutput" class="app-container__output__text" placeholder="" readonly>
            </textarea>
            
            <section class="app-container__output__msgandbtns">
                <section class="app-container__output__message">
                    <h4 id="outputmessage1">Nenhuma mensagem encontrada</h4>
                    <p id="outputmessage2">Digite o texto que voce deseja criptografar ou descriptografar</p>
                </section>

                <section class="app-container__output__buttons">
                    <button id="copy" onclick="buttonSquish(button3)">Copiar</button>
                    <button id="clearall" onclick="buttonSquish(button4)">Limpar campos</button>
                 </section>
            </section>
        </section>
    </section>
</main>

<footer class="footer-container">
    <section><h3>Desenvolvido por <a href="game.html" class="footer-container__text">Caique</a></h3></section>
    <a href="https://github.com/Snankz"><span><img src="./assets/images/github.png" class="gitimage"></span></a>
</footer>

</body>
<script src="./scripts/app.js"></script>
</html>